# Works_and_Workers

./: Jobs.sln
JobUI2/: Program.cs  _Imports.razor
JobUI2/Data/: WeatherForecast.cs  WeatherForecastService.cs
JobUI2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
JobUI2/Properties/: launchSettings.json
JobUI2/Shared/: MainLayout.razor  NavMenu.razor
JobUiProject/: JobUiProject.csproj  Program.cs  _Imports.razor
JobUiProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
JobUiProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
JobUiProject/Pages/Employees/Employees/: CreateEmployee.razor
JobUiProject/Pages/Jobs/: UpdateJob.razor
JobUiProject/Pages/Levels/: ViewLevel.razor
JobUiProject/Properties/: launchSettings.json
JobUiProject/Service/: JobServiceUI.cs
JobUiProject/Shared/: MainLayout.razor  NavMenu.razor
Jobs/: Jobs.csproj  Jobs.http  Program.cs  appsettings.json
Jobs/Controllers/: EmployeeController.cs  JobController.cs  LevelController.cs
Jobs/Data/: AppDbContext.cs
Jobs/Dtos/: EmployeeDtos.cs  JobsDtos.cs  LevelsDtos.cs
Jobs/Mapping/: EmployeeMapper.cs  JobMapper.cs  LevelMapper.cs
Jobs/Migrations/: 20241009045748_b1.Designer.cs  20241009045748_b1.cs  20241009054750_b2.Designer.cs  20241009054750_b2.cs  20241010053605_b3.Designer.cs  20241010053605_b3.cs  20241010054844_b4.Designer.cs  20241010054844_b4.cs  20241010062408_b5.Designer.cs  20241010062408_b5.cs  20241010065557_b6.Designer.cs  20241010065557_b6.cs  AppDbContextModelSnapshot.cs
Jobs/Models/: Employee.cs  Job.cs  Level.cs
Jobs/Profiles/: EmployeeProfiles.cs  JobProfiles.cs  LevelProfiles.cs
Jobs/Properties/: launchSettings.json
Jobs/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  ILevelRepository.cs  JobsRepository.cs  LevelRepository.cs
Jobs/Service/: EmployeeService.cs  JobService.cs  LevelService.cs
JobsUI/: JobsUI.csproj  Program.cs  _Imports.razor
JobsUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
JobsUI/Dtos/: EmployeeDtos.cs  JobsDtos.cs  LevelDtos.cs
JobsUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
JobsUI/Pege/Employees/: CreateEmployee.razor  ViewEmployee.razor
JobsUI/Pege/Jobs/: CreateJob.razor  ViewJob.razor
JobsUI/Pege/Levels/: UpdateLevel.razor
JobsUI/Properties/: launchSettings.json
JobsUI/Service/: EmployeeServiceUI.cs  JobServiceUI.cs  LevelServiceUI.cs
JobsUI/Shared/: MainLayout.razor  NavMenu.razor
